vpc_cidr       = "10.0.0.0/16"
subnet_a_cidr  = "10.0.1.0/24"
subnet_b_cidr  = "10.0.2.0/24"
subnet_c_cidr  = "10.0.3.0/24"
subnet_d_cidr  = "10.0.4.0/24"
creation_token = "ozone-efs-test"
ami_id         = "ami-0810ced1481044d67"
key_name       = "tomcat"
instance_type  = "t2.micro"
instance_class = "db.t2.micro"
snapshot_id    = "db-ozone-snapshot"
db_name        = "zeus-ozone-test"
region         = "ca-central-1"
profile_name   = "mario"
vpc_id = "vpc-01b292ee3f2074b11"
source_instance_id ="i-0ccb0fab897a6f36d"# "i-05eea43f5a586735c"
ec2_name = "test-tomcat-terra"
sub_pub_a_id="subnet-04fafafb57b9913f7"
sub_pub_b_id="subnet-0e88e62650a518b87"
sub_pri_a_id="subnet-0f84f350071843e3b"
sub_pri_b_id="subnet-0e88e62650a518b87"
db_pass = "Test-123"
user_name = "admin"
zone_id = "Z05894422I8KQ5UDN6VZY"
